{
  "name": "developer-contacts",
  "version": "1.0.0",
  "description": "An API for developer contacts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalsn/devcontacts.git"
  },
  "keywords": [
    "developers",
    "contacts"
  ],
  "author": "Dalhatu Njidda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalsn/devcontacts/issues"
  },
  "homepage": "https://github.com/dalsn/devcontacts#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15",
    "morgan": "^1.9.1",
    "should": "^13.2.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
